# Database
DB_HOST=db # Como estamos trabajando con Docker NO debe ser 'localhost' en cambio debe ser el nombre del servicio dado en docker-compose.yml En nuestro caso es 'db'
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Go to https://mailtrap.io
MAIL_SMTPAUTH=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=